<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contat me!</title>
  </head>
  <body>
    <h2>Contat me</h2>
    <p><em>Contat Numbers: <ul>
      <li>+923079628946</li>
      <li>+923035765327</li>
    </ul>
    Email: <ul>
      <li>maheddogar@gmail.com</li>
      <li>mahed442@gmail.com</li>
    </ul>
    <a href="https://twitter.com/maheddogar">Twitter: Mahed Shahzad Dogar</a><br>
    <a href="https://intagram.com/mahedshahzad">Instagram: Mahed Shahzad Dogar</a><br>
    <a href="https://facebook.com/mahedshahzad">facebook: Mahed Shahzad Dogar</a></em></p>

    <h2>Contact Form:</h2>
    <form action="mailto:mahed442@gmail.com" method="post"></form>
    <label for="">Name: </label>
    <input type="text" name="Your Name:s" id=""><br>
    <label for="">EMail: </label>
    <input type="email" name="Your Email:" id=""><br>
    <label for="">Your Message:</label><br>
    <textarea name="" id="" cols="30" rows="10"></textarea><br> 
    <input type="Submit" name="" id="">
  </body>
</html>
